{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KeyMappingDb": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=KeyMapping",
    "ShardDb1": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=Shard1",
    "ShardDb2": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=Shard2"
  },
  "AllowedHosts": "*"
}
